PORT=
DEV_DB_URL=
PROD_DB_URL=
ACCESS_SECRET_KEY=
ACCESS_SECRET_TIME=
REFRESH_SECRET_KEY=
REFRESH_SECRET_TIME=
APP_LOGS_PATH=
OPERATION_LOGS_PATH=
FILE_SIZE=
NODE_ENV=
PATH_FOR_FILE_UPLOAD=
MAILER_HOST=
MAILER_PORT= 
MAILDEV_USER=
MAILDEV_PASS=
API_HOST=
RESET_TOKEN_EXPIRE_TIME=
BOT_TOKEN=
CHAT_ID=